# MainProject

./: MainProject.sln
MainProject.Application/: AssemblyReference.cs  Class1.cs  MainProject.Application.csproj
MainProject.Application/Common/: MappingProfile.cs
MainProject.Application/Common/Mappings/: MappingProfile.cs
MainProject.Application/Features/Branches/Commands/CreateBranch/: CreateBranchCommand.cs  CreateBranchCommandHandler.cs  CreateBranchCommandValidator.cs
MainProject.Application/Features/Branches/Commands/DeleteBranch/: DeleteBranchCommand.cs  DeleteBranchCommandHandler.cs  DeleteBranchCommandValidator.cs
MainProject.Application/Features/Branches/Commands/UpdateBranch/: UpdateBranchCommand.cs  UpdateBranchCommandHandler.cs  UpdateBranchCommandValidator.cs
MainProject.Application/Features/Branches/Dtos/: BranchDto.cs
MainProject.Application/Features/Branches/Queries/GetAllBranches/: GetAllBranchesQuery.cs  GetAllBranchesQueryHandler.cs
MainProject.Application/Features/Branches/Queries/GetBranchById/: GetBranchByIdQuery.cs  GetBranchByIdQueryHandler.cs
MainProject.Application/Features/EducationLevels/Commands/CreateEducationLevel/: CreateEducationLevelCommand.cs  CreateEducationLevelCommandHandler.cs  CreateEducationLevelCommandValidator.cs
MainProject.Application/Features/EducationLevels/Commands/DeleteEducationLevel/: DeleteEducationLevelCommand.cs  DeleteEducationLevelCommandHandler.cs  DeleteEducationLevelCommandValidator.cs
MainProject.Application/Features/EducationLevels/Commands/UpdateEducationLevel/: UpdateEducationLevelCommand.cs  UpdateEducationLevelCommandValidator.cs
MainProject.Application/Features/EducationLevels/Dtos/: EducationLevelDto.cs
MainProject.Application/Features/EducationLevels/Queries/GetAllEducationLevels/: GetAllEducationLevelsQuery.cs
MainProject.Application/Features/EducationLevels/Queries/GetEducationLevelById/: GetEducationLevelByIdQuery.cs  GetEducationLevelByIdQueryHandler.cs
MainProject.Application/Features/Lessons/Commands/AddEducationLevel/: AddEducationLevelToLessonCommand.cs  AddEducationLevelToLessonCommandHandler.cs  AddEducationLevelToLessonCommandValidator.cs
MainProject.Application/Features/Lessons/Commands/CreateLesson/: CreateLessonCommand.cs  CreateLessonCommandHandler.cs  CreateLessonCommandValidator.cs
MainProject.Application/Features/Lessons/Commands/DeleteLesson/: DeleteLessonCommand.cs  DeleteLessonCommandHandler.cs  DeleteLessonCommandValidator.cs
MainProject.Application/Features/Lessons/Commands/UpdateLesson/: UpdateLessonCommand.cs  UpdateLessonCommandValidator.cs
MainProject.Application/Features/Lessons/Dtos/: LessonDto.cs
MainProject.Application/Features/Lessons/Queries/GetAllLessons/: GetAllLessonsQuery.cs
MainProject.Application/Features/Lessons/Queries/GetLessonById/: GetLessonByIdQuery.cs  GetLessonByIdQueryHandler.cs
MainProject.Application/Features/Postings/Commands/CreatePosting/: CreatePostingCommand.cs  CreatePostingCommandHandler.cs  CreatePostingCommandValidator.cs
MainProject.Application/Features/Postings/Commands/DeletePosting/: DeletePostingCommand.cs  DeletePostingCommandHandler.cs  DeletePostingCommandValidator.cs
MainProject.Application/Features/Postings/Commands/EnrollStudent/: EnrollStudentToPostingCommand.cs  EnrollStudentToPostingCommandHandler.cs  EnrollStudentToPostingCommandValidator.cs
MainProject.Application/Features/Postings/Commands/UpdatePosting/: UpdatePostingCommand.cs  UpdatePostingCommandValidator.cs
MainProject.Application/Features/Postings/Dtos/: PostingDto.cs
MainProject.Application/Features/Postings/Queries/GetAllPostings/: GetAllPostingsQuery.cs
MainProject.Application/Features/Postings/Queries/GetPostingById/: GetPostingByIdQuery.cs  GetPostingByIdQueryHandler.cs
MainProject.Application/Features/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
MainProject.Application/Features/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
MainProject.Application/Features/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
MainProject.Application/Features/Roles/Dtos/: RoleDto.cs
MainProject.Application/Features/Roles/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
MainProject.Application/Features/Roles/Queries/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
MainProject.Application/Features/Users/Commands/AssignRoleToUser/: AssignRoleToUserCommand.cs  AssignRoleToUserCommandHandler.cs  AssignRoleToUserCommandValidator.cs
MainProject.Application/Features/Users/Dtos/: LoginUserDto.cs  UserDto.cs
MainProject.Domain/Common/: BaseEntity.cs
MainProject.Infrastructure/: ApplicationDbContext.cs  Class1.cs  MainProject.Infrastructure.csproj
MainProject.Infrastructure/Migrations/: 20250726141509_InitialCreate.Designer.cs  20250726141509_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MainProject.Infrastructure/Repositories/: EfRepository.cs  UnitOfWork.cs
MainProject.Infrastructure/Services/: IPasswordHasher.cs  PasswordHasher.cs
MainProject.Presentation/: MainProject.Presentation.csproj  Program.cs  appsettings.json
MainProject.Presentation/Controllers/: BranchesController.cs  EducationLevelsController.cs  LessonsController.cs  PostingsController.cs  RolesController.cs  UsersController.cs
MainProject.Presentation/Middleware/: ErrorHandlingMiddleware.cs
MainProject.Presentation/Properties/: launchSettings.json
(+28 files in other folders)
